{
  "BotConfig": {
    "Mode": "FundingOnly",
    "SpreadThreshold": 0.0001,
    "CheckIntervalMs": 2000,
    "PositionSizeUsd": 1000.0
  },

  "TelegramConfig": {
    "Enabled": false,
    "BotToken": "",
    "ChatId": ""
  },

  "ApiConfig": {
    "HyperliquidApiKey": "",
    "HyperliquidSecret": ""
  }
}
